POSTGRES_USER=postgres
POSTGRES_PASSWORD=verycomplexpassword
POSTGRES_DB=postgres

HASURA_ADMIN_SECRET=superhardpassword

DATABASE_URL="postgresql://postgres:verycomplexpassword@localhost:5432/postgres?schema=public"